# Hypernova

./: .gitignore  HACKING  README.markdown  TODO  build.xml  ivy.xml
src/hypernova/: API.groovy  Activity.java  ActivityEvents.java  ActivityManager.java  ActivityRuntime.java  ActivitySimple.java  Ammo.java  AudioCode.java  Collision.java  Config.java  DestructionListener.java  Engine.java  Faction.java  Hull.java  Hypernova.java  KeyboardPilot.java  Loot.java  Mass.java  MinimThread.java  MinimWrapper.java  NewUniverse.java  Pilot.java  Realization.java  SaveGame.java  Ship.java  Shot.java  SongPlaylist.java  Sound.java  StartScreen.java  UniNames.java  Universe.java  Weapon.java
src/hypernova/activities/: ChuckToTheFuture.java  ChuckToTheFuture2.java  CountDown.java  FactoryBattle.java  GoodieField.java  MovieEvent.java  OneBeamer.java  WarpZoneTest.java  api.clj  beginner.act  beginner.clj  beginner.groovy  test.act  test.clj  test.groovy
src/hypernova/audio/: AudioCode.java  MinimThread.java  MinimWrapper.java  SongPlaylist.java
src/hypernova/gui/: Background.java  Info.java  MapMarker.java  Menu.java  MenuScreen.java  Model.java  Movie.java  Polygon.java  Transition.java  Viewer.java  Wormhole.java
src/hypernova/gui/backgrounds/: BlankBackground.java  EqualizerBackground.java  LineField.java  MusicStarfield.java
src/hypernova/gui/menus/: Intro.java  Load.java  Pause.java  Save.java  YesNoQuit.java
src/hypernova/gui/models/: beamer.mdl  bolt.mdl  drone.mdl  factory.mdl  large-beam.mdl  loot.mdl  shot.mdl  simple.mdl  small-beam.mdl  spark.mdl  spiral.mdl  station.mdl
src/hypernova/parts/: artifact-station.hull  beamer.hull  beamer.ship  blaster.weapon  bolt.ammo  bolt.hull  drone.hull  drone.ship  dualblaster.weapon  factory.hull  fullstop.weapon  large-beam.ammo  large-beam.hull  large-beam.weapon  loot.hull  microshove.engine  mini-blaster.weapon  mini-bolt.ammo  monoship.ship  small-beam.ammo  small-beam.hull  small-beam.weapon  small-station.hull  tenderfoot.hull  thruster.weapon  tourist.engine
src/hypernova/pilots/: Beamer.java  BeatDetect.java  CirclePilot.java  EmptyCockpit.java  EventDrone.java  EventPilot.java  Hunter.java  HunterSeeker.java  KeyboardPilot.java  Pilot.java  PilotFactory.java  PlayerHunter.java  SpaceFactory.java
src/hypernova/sounds/: ChopEffect.java  SawTooth.java  VolumeEffect.java  WarbleEffect.java
src/hypernova/universes/: Alter.java  Start.java  Test.java
test/hypernova/: MassTest.java  ShipTest.java
