<?xml version="1.0"?>
<project name="Hypernova" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- Project-specific configuration -->
  <property name="package" value="hypernova"/>
  <property name="main.class" value="${package}.${ant.project.name}"/>
  <property name="jar.file" value="${ant.project.name}.jar"/>

  <!-- Standard Directory Layout -->
  <property name="src.dir" value="src"/>
  <property name="test.dir" value="test"/>
  <property name="build.dir" value="build"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>
  <property name="test.classes.dir" value="${build.dir}/test"/>
  <property name="dist.dir" value="dist"/>
  <property name="save.dir" value="saves"/>
  <property name="movie.dir" value="movies"/>
  <property name="lib.dir" value="lib"/>
  <property name="doc.dir" value="doc"/>

  <!-- Project classpath -->
  <available file="${lib.dir}" property="lib.present"/>
  <path id="build.classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!-- Targets -->

  <target name="init">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${save.dir}"/>
    <mkdir dir="${save.dir}/0"/>
    <mkdir dir="${save.dir}/1"/>
    <mkdir dir="${save.dir}/2"/>
    <mkdir dir="${save.dir}/3"/>
    <mkdir dir="${save.dir}/4"/>
    <mkdir dir="${save.dir}/5"/>
    <mkdir dir="${save.dir}/6"/>
    <mkdir dir="${save.dir}/7"/>
    <mkdir dir="${save.dir}/8"/>
    <mkdir dir="${save.dir}/9"/>
    <mkdir dir="${save.dir}/10"/>
  </target>

  <target name="resolve" unless="lib.present"
	  description="Retrieve dependencies">
    <ivy:retrieve type="jar,bundle"/>
    <get src="http://devrand.org:8080/hypernovaLibs.tar" dest="./hypernovaLibs.tar"/>
    <untar src="hypernovaLibs.tar" dest="${lib.dir}"/>
    <delete file="hypernovaLibs.tar"/>
  </target>

  <target name="music">
    <get src="http://devrand.org:8080/mp3s.tar" dest="./mp3s.tar"/>
    <untar src="mp3s.tar" dest="."/>
    <delete file="mp3s.tar"/>
  </target>
  
  <target name="testMovie">
    <mkdir dir="${movie.dir}"/>
    <get src="http://devrand.org:8080/testMovie.tar" dest="./testMovie.tar"/>
    <untar src="testMovie.tar" dest="movies"/>
    <delete file="testMovie.tar"/>
  </target>

  <target name="compile" depends="init,resolve"
	  description="Compile all source files.">
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}"
	   optimize="on" debug="on" deprecation="on"
	   includeantruntime="false">
      <compilerarg value="-Xlint"/>
      <classpath refid="build.classpath"/>
    </javac>
    <copy todir="${build.classes.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="jar" depends="compile"
	  description="Generate the jarfile distributable.">
    <jar destfile="${dist.dir}/${jar.file}" basedir="${build.classes.dir}">
      <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="compile" description="Run the application.">
    <java classname="${main.class}" classpath="${build.classes.dir}"
	  fork="true">
      <jvmarg line="-Xdebug -Xrunjdwp:transport=dt_socket,address=9000,server=y,suspend=n"/>
      <classpath refid="build.classpath"/>
      <arg value="--debug"/>
      <arg value="--repl"/>
    </java>
  </target>

  <target name="hotswap" depends="compile">
    <taskdef name="hotswap" classname="dak.ant.taskdefs.Hotswap"/>
    <antcall target="compile"/>
    <hotswap verbose="true" port="9000">
      <fileset dir="${build.classes.dir}" includes="**/*.class">
	<modified/>
      </fileset>
    </hotswap>
  </target>

  <target name="clean" description="Delete all generated files.">
    <delete dir="${doc.dir}/javadoc"/>
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${save.dir}"/>
  </target>

  <target name="javadoc" description="Generate Javadoc HTML.">
    <javadoc destdir="${doc.dir}/javadoc">
      <fileset dir="${src.dir}" includes="**/*.java" />
    </javadoc>
  </target>

  <target name="format" description="Run the indenter on all source files.">
    <apply executable="astyle">
      <arg value="--mode=java"/>
      <arg value="--suffix=none"/>
      <fileset dir="${src.dir}" includes="**/*.java"/>
      <fileset dir="${test.dir}" includes="**/*.java"/>
    </apply>
  </target>

  <target name="check">
    <taskdef resource="checkstyletask.properties"/>
    <checkstyle config="doc/sun_checks.xml">
      <fileset dir="src" includes="**/*.java"/>
    </checkstyle>
  </target>

  <!-- JUnit -->

  <target name="test-init" depends="init">
    <mkdir dir="${test.classes.dir}"/>
  </target>

  <target name="test-compile" depends="test-init,compile">
    <javac srcdir="${test.dir}" destdir="${test.classes.dir}"
	   classpath="${build.classes.dir}" includeantruntime="yes">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="test" depends="test-compile" description="Run all tests.">
    <junit>
      <classpath>
	<pathelement path="${build.classes.dir}"/>
	<pathelement path="${test.classes.dir}"/>
      </classpath>
      <batchtest>
	<formatter type="brief" usefile="false"/>
	<fileset dir="${test.classes.dir}"/>
      </batchtest>
    </junit>
  </target>
</project>
